version: "3"

services:
    node_app: 
        command: yarn start:production
        env_file:
            - ./.env
        environment:
            - NODE_ENV=production   
        build: .
        container_name: node_app 
        restart: always        
        ports: 
            - ${NODE_INTERNAL_PORT}:${NODE_EXTERNAL_PORT}
        links: 
            - mongo 
        networks: 
            - mdb-network
            
    mongo: 
        container_name: mongo 
        restart: always
        image: mongo 
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}    
        volumes: 
            - ./data:/data/db 
        ports: 
            - ${MONGO_INTERNAL_PORT}:${MONGO_EXTERNAL_PORT}
        networks: 
            - mdb-network
        
networks:
    mdb-network:
        driver: bridge